events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /html;
            index  index.html index.htm;
        }

        location ~ \.mjs$ {
            root   /html;
            default_type application/javascript;
        }
    }
}
